[33mcommit c124fb6f00f62e978ddfba5d106d9a544a4647ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Min_jeA03 <wksthfl@naver.com>
Date:   Mon Mar 17 11:43:48 2025 +0900

    feat : ì´ë¦„ì‘ì„±

[33mcommit 6cefd771e35a83179b3ff02ec3f78f6b2c141f81[m
Author: Min_jeA03 <wksthfl@naver.com>
Date:   Mon Mar 17 11:28:20 2025 +0900

    feat : í•™ë²ˆì‘ì„±

[33mcommit bc9c11711177bcac8b942d6cd1f5a880e15c094b[m
Author: á„á…¬á„Œá…®á†«á„’á…© <junho5336@gmail.com>
Date:   Thu Jan 11 16:18:21 2024 +0900

    init commit

[33mcommit 829ee06f14e9e156c6580a995e57c15ee45fd0a8[m
Author: á„á…¬á„Œá…®á†«á„’á…© <junho5336@gmail.com>
Date:   Thu Jan 11 16:17:27 2024 +0900

    add README

[33mcommit 509e6b51a0d98d0523e54ce03716cba540a9a3fb[m
Author: á„á…¬á„Œá…®á†«á„’á…© <junho5336@gmail.com>
Date:   Thu Jan 11 16:11:15 2024 +0900

    init commit
